/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "ThreeBody.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,26
PRODUCTVERSION 1,0,0,26
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "MCLT"
      VALUE "FileVersion", "1.0.0.26"
      VALUE "FileDescription", "Develop by F1A from Earth Three Body Organization"
      VALUE "InternalName", "MCLT"
      VALUE "LegalCopyright", "MCLT"
      VALUE "LegalTrademarks", "MCLT AB"
      VALUE "OriginalFilename", "Threebody"
      VALUE "ProductName", "Threebody"
      VALUE "ProductVersion", "1.0.0.26"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
